D:\Studia\Semestr6\DDHLO\C4\C4\bin\Debug\netcoreapp3.1\C4.exe
D:\Studia\Semestr6\DDHLO\C4\C4\bin\Debug\netcoreapp3.1\C4.deps.json
D:\Studia\Semestr6\DDHLO\C4\C4\bin\Debug\netcoreapp3.1\C4.runtimeconfig.json
D:\Studia\Semestr6\DDHLO\C4\C4\bin\Debug\netcoreapp3.1\C4.runtimeconfig.dev.json
D:\Studia\Semestr6\DDHLO\C4\C4\bin\Debug\netcoreapp3.1\C4.dll
D:\Studia\Semestr6\DDHLO\C4\C4\bin\Debug\netcoreapp3.1\C4.pdb
D:\Studia\Semestr6\DDHLO\C4\C4\obj\Debug\netcoreapp3.1\C4.csproj.AssemblyReference.cache
D:\Studia\Semestr6\DDHLO\C4\C4\obj\Debug\netcoreapp3.1\C4.GeneratedMSBuildEditorConfig.editorconfig
D:\Studia\Semestr6\DDHLO\C4\C4\obj\Debug\netcoreapp3.1\C4.AssemblyInfoInputs.cache
D:\Studia\Semestr6\DDHLO\C4\C4\obj\Debug\netcoreapp3.1\C4.AssemblyInfo.cs
D:\Studia\Semestr6\DDHLO\C4\C4\obj\Debug\netcoreapp3.1\C4.csproj.CoreCompileInputs.cache
D:\Studia\Semestr6\DDHLO\C4\C4\obj\Debug\netcoreapp3.1\C4.dll
D:\Studia\Semestr6\DDHLO\C4\C4\obj\Debug\netcoreapp3.1\C4.pdb
D:\Studia\Semestr6\DDHLO\C4\C4\obj\Debug\netcoreapp3.1\C4.genruntimeconfig.cache
